<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            font-style: bold;
        }

        button,
        a {
            color: #121212;
            text-decoration: none;
            margin-top: 20px;
            padding: 5px;
            border-radius: 15%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 15px;
        }
        img {
            max-width: 200px;
             display: flex;
            flex-direction: row;
            align-items: center;
            margin:10px
            }
    </style>
    <button><a href="main.html">Main</a></button>
    <img src="img/gallery/ae7df8e9d238d39c7c87471ead25c291.jpg" alt="">
    <img src="img/gallery/526838554_17965757123941166_7368129342183107435_n.jpg" alt="">
    <img src="img/gallery/510972426_17962302785929882_8438583695455509756_n.jpg" alt="">
</body>

</html>